{
    "name": "@gnocchicss/core",
    "version": "1.0.0-alpha.11",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/sudowoodle/gnocchicss.git"
    },
    "keywords": [
        "css",
        "sass",
        "scss",
        "gnocchi",
        "gnocchicss",
        "vite-plugin"
    ],
    "license": "MIT",
    "scripts": {
        "build": "tsc -b -v",
        "generate": "yarn node dist/index.js",
        "ci": "yarn build && yarn generate"
    },
    "dependencies": {
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@swc/cli": "^0.6.0",
        "@swc/core": "^1.11.20",
        "ts-node": "^10.9.2",
        "typescript": "5.5.4"
    }
}
